@navHeight: 122px;
@sideBarWidth: 10%;

#map {
  position: absolute; 
  top: @navHeight;
  bottom: 0; 
  left: @sideBarWidth; 
  width: 100% - @sideBarWidth;
}

.map {
  &.row-fluid {
    border-bottom: solid gray 1px;
    padding-bottom: 15px;
  }
  &.btn {
    margin: 0 7px;
  }
  .buttons {
    text-align: center;
  }
}

#map-sidebar {
  position: absolute;
  top: @navHeight;
  width: @sideBarWidth;

  .radio {
    padding: 5px 0px 5px 15px;
  }
}